@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@100&family=Roboto+Condensed:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}
.agregado 
{ 
    width: 480px;
    background: url(imagenes/fondo2.jpg);
    background-position: center;
    background-size: cover;
    border: 2px solid rgba(255, 255, 255, 6);
    height: 400px;
}

.agregado h1,h2
{
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.lorem
{
    margin-bottom: 150px;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.icon
{
    margin-bottom: 150px;
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
    justify-content: center;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(imagenes/fondo.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.header
{
    font-size: 1rem;
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 99;
}
.header a
{
    color: #fff;
    text-decoration: none;
}

.header .nav a
{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 600;
}

.search i
{
    color:#fff;
    font-size: 1.5em;
    margin-left: 20px;
}


.check a
{
    text-decoration: none;
    color: #fff;
}


button:active
{
    font-size: 25px;
}
.button .btn
{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    background: aqua;
    border: none;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
}

.check 
{
    display: flex;
    margin-bottom: 4px;
    color: #fff;
}
.check a
{
    margin-left: 50px;
    color: #fff;
}

.account a
{
    color: #fff;
}
.contenedor
{
    position: relative;
    width: 480px;
    background: url(imagenes/fondo2.jpg);
    background-position: center;
    background-size: cover;
    border: 2px solid rgba(255, 255, 255, 6);
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.contenedor h2
{
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
}
.contenedor .input
{
    position: relative;
    margin: 20px 0;
    width: 300px;
    border-bottom: 2px solid #fff;
}
.contenedor .input label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
    
}

.contenedor .input input:focus + label,
.contenedor .input input:valid + label {
    top: -5px;
}

.contenedor .input input
{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: -35px 0 5px;
    color: #fff;
}

.contenedor .input i
{
    position: absolute;
    color: #fff;
    font-size: 1.6rem;
    top: 19px;
    right: 8px;
}
.contenedor .check  a:hover
{
    text-decoration: underline;
}






