body{
    font-family: 'Roboto';  
    background:url(imagenes/fondo.jpg);
    margin: auto;
    text-align: center;
  }
  
  /* Estilos boton REGISTER*/
  .btn-register{
    width: 100%;
    padding: 15px;
    background-color: #34D399;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    color: #ffffff;
    margin-top: 20px;
    /* Para dar la apariencia de un boton */
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;  
  }
  
  /* Estilos de link para ir a LOGIN*/
  .a-login:link, .a-login:visited {
    background-color: aqua;
    color:black;
    border-radius: 40px;
    border: 2px solid #10B981;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .a-login:hover, .a-login:active {
    background-color: #10B981;
    color: rgb(0, 0, 0);
  }
  
  /* Estilos de link para realizar el LOGOUT*/
  .a-logout:link, .a-logout:visited {
    border-radius: 40px;
    background-color: aqua;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .a-logout:hover, .a-logout:active {
    background-color: #F87171;
    color: black;
  }
  
  /* Estilos boton CANCELAR*/
  .btn-cancel{
    border-radius: 40px;
    width: 50%;
    padding: 15px;
    background-color: #ff0000;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size:medium;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    /* Para dar la apariencia de un boton */
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;  
  }
  .btn-cancel:hover,.btn-cancel:active{
    color:#fff;
    background-color: #6B7280;
    border-color:#6B7280
  ;
  }
  .btn-cancel:focus{
    box-shadow:0 0 0 3px #6B7280;
  }
  
  /* Estilos boton GUARDAR*/
  .btn-save{
    width: 50%;
    border-radius: 40px;
    padding: 15px;
    background-color: #1D4ED8;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size:medium;
    color: #ffffff;
    margin-top: 20px;
    /* Para dar la apariencia de un boton */
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;  
  }
  .btn-save:hover,.btn-save:active{
    color:#fff;
    background-color: #1E3A8A;
    border-color:#1E3A8A;
  }
  .btn-save:focus{
    box-shadow:0 0 0 3px #1E3A8A;
  }
  
  /* form User Registration */
  .register-form{
    width: 400px;
    margin: 0 auto;
    padding: 0px 20px 60px 20px;
    margin-top: 35px;
    font-family: roboto;  
    text-align: left !important;
   box-shadow: 0 19px 38px rgba(100, 100, 0, 100.1000), 0 15px 12px rgba(255, 255, 255, 0.22); 
  }
  
  .register-form h1 {
    text-align: left;
    color:#fff ;
    font-size: 22px;
    padding: 70px 0 10px 0;
  }
  .register-form input[type="password"],
  .register-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid black;
    margin-bottom: 10px;
    box-sizing:border-box;
  }
  
  /* Estilos para el select dropdown */
  .select-css {
    display: block;
    font-size: 16px;  
    font-weight: 400;  
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 400px;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;  
    border-radius: 40px;
    background-color:aqua;  
   }
   
   .select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: black; 
    outline: none;
   }
  label
  {
    color: #fff;
  }
  .tex-center, h1
  {
    color: #fff;
  }
  
  label + input {
    background-color: aqua;
    border-radius: 40px;
    border: none; 
    padding: 5px;
    margin-top: 5px; 
  }
  